# spring-data-rest-test

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/springdataresttest/: SpringDataRestTestApplication.java
src/main/java/com/example/springdataresttest/config/: ConfigServerConfig.java  CorsConfig.java  JwtAuthConverter.java  SecurityConfig.java  SpringDataRestConfig.java  SwaggerConfig.java
src/main/java/com/example/springdataresttest/model/: AuditEnity.java  BaseEntity.java  Interview.java
src/main/java/com/example/springdataresttest/repository/: InterviewRepository.java
src/main/resources/: application.yml
src/test/java/com/example/springdataresttest/: SpringDataRestTestApplicationTests.java
src/test/java/com/example/springdataresttest/config/: CorsConfigTest.java
src/test/java/com/example/springdataresttest/repository/: InterviewRepositoryTest.java
